   asset_id asset_name      device           id            name
6fELe5SEJ4o     MAROTA  T8 8081043  1zm1iPcGHSY       Geo2.PKPK
6fELe5SEJ4o     MAROTA  T8 8081043  88YlujUh0Lk           state
6fELe5SEJ4o     MAROTA  T8 8081043  8XZijpb1xib        strategy
6fELe5SEJ4o     MAROTA  T8 8081043  9wUZbw4AZgY     ASM100.bias
6fELe5SEJ4o     MAROTA  T8 8081043  LxHaBajRIoi            load
6fELe5SEJ4o     MAROTA  T8 8081043  4ieJXGjmgeO          A4.P2P
6fELe5SEJ4o     MAROTA  T8 8081043  Dm8LksOXd0j         A1.bias
6fELe5SEJ4o     MAROTA  T8 8081043  FkRkIOZXpCL          A1.RMS
6fELe5SEJ4o     MAROTA  T8 8081043  GC5nqhzWlrj          A3.RMS
6fELe5SEJ4o     MAROTA  T8 8081043  LFycAzaTAoC         A4.bias
6fELe5SEJ4o     MAROTA  T8 8081043  IWV9wTcejXt       Geo1.PKPK
6fELe5SEJ4o     MAROTA  T8 8081043  4gMOLBw40s2     trigger.val
6fELe5SEJ4o     MAROTA  T8 8081043  6F790o23qn3          A3.P2P
6fELe5SEJ4o     MAROTA  T8 8081043  7WQYKOTVk3x    trigger.bias
6fELe5SEJ4o     MAROTA  T8 8081043  7a1zO5nTkEB           speed
6fELe5SEJ4o     MAROTA  T8 8081043  AINwQhN0vR7          A2.RMS
6fELe5SEJ4o     MAROTA  T8 8081043  J82TkJSKWBD          A2.P2P
6fELe5SEJ4o     MAROTA  T8 8081043  JP6VZO5A0Lr      ASM100.val
6fELe5SEJ4o     MAROTA  T8 8081043  JrKC4Ah8R4N          A1.P2P
6fELe5SEJ4o     MAROTA  T8 8081043  5nL0MNQvQhh          A4.RMS
6fELe5SEJ4o     MAROTA  T8 8081043  8QHuteBDfrZ       Geo2.bias
6fELe5SEJ4o     MAROTA  T8 8081043  B9II5fh57Jr       Geo1.bias
6fELe5SEJ4o     MAROTA  T8 8081043  EbcjRMsb8W0         A2.bias
6fELe5SEJ4o     MAROTA  T8 8081043  Ezv8fTyuYTg         A3.bias
Cl8xACci15o     Marota  T8 8080880  3Hwy0eHcK9c      GF_V8.bias
Cl8xACci15o     Marota  T8 8080880  AfRdibgyl97      GF_V7.Peak
Cl8xACci15o     Marota  T8 8080880  EEGFhsFHN12        PPS.freq
Cl8xACci15o     Marota  T8 8080880  Eim96ThKLTS      TR_P4N.val
Cl8xACci15o     Marota  T8 8080880  Gv2r2JPFczR      GF_V4.bias
Cl8xACci15o     Marota  T8 8080880  4cYLzrcBhBI            load
Cl8xACci15o     Marota  T8 8080880  BMq1K5ugnak      GF_V5.bias
Cl8xACci15o     Marota  T8 8080880  CrwWcBFUGIU      GF_V3.bias
Cl8xACci15o     Marota  T8 8080880  DFeUK9CQG4s      GF_V4.Peak
Cl8xACci15o     Marota  T8 8080880  HOt1OT60eGf        PPS.bias
Cl8xACci15o     Marota  T8 8080880  JbiE6nqrygJ   PPS.freq_span
Cl8xACci15o     Marota  T8 8080880  5aI3lkxbhhe      GF_V3.Peak
Cl8xACci15o     Marota  T8 8080880  5q8oScgfkEr      GF_V1.bias
Cl8xACci15o     Marota  T8 8080880  6XKSvuIcMTP      GF_V1.Peak
Cl8xACci15o     Marota  T8 8080880   6r2wjDgV4q           state
Cl8xACci15o     Marota  T8 8080880  EdVjp9TzPt4    Trigger.bias
Cl8xACci15o     Marota  T8 8080880  ITyjaRqr4GI        strategy
Cl8xACci15o     Marota  T8 8080880  LmZB6gJl116           speed
Cl8xACci15o     Marota  T8 8080880   ThW1p0F7gL     Trigger.val
Cl8xACci15o     Marota  T8 8080880  8yOHqhuJnMo     TR_P4N.bias
Cl8xACci15o     Marota  T8 8080880  9hv8q8DsQGS      GF_V8.Peak
Cl8xACci15o     Marota  T8 8080880  CxOMVym2cKR      TR_P4S.val
Cl8xACci15o     Marota  T8 8080880  E6bKCJX2Aj8     TR_P4S.bias
Cl8xACci15o     Marota  T8 8080880  GKdlY6rds9P      GF_V5.Peak
Cl8xACci15o     Marota  T8 8080880  IdPOLikw42B      GF_V7.bias
1LP9Ls4cewl     Marota  T8 8080883  16N8VXvCqf9  SCAIME500.bias
1LP9Ls4cewl     Marota  T8 8080883  1eIxh3Gkfzg      Gauge1.P2P
1LP9Ls4cewl     Marota  T8 8080883  1mUsiU4BGaj  SCAIME250.bias
1LP9Ls4cewl     Marota  T8 8080883  Av5o3sn7pEQ           speed
1LP9Ls4cewl     Marota  T8 8080883  JLP70G9eaKI      Gauge1.RMS
1LP9Ls4cewl     Marota  T8 8080883   GIWhMzhbgQ   SCAIME250.val
1LP9Ls4cewl     Marota  T8 8080883  GeMonlkikcJ     Gauge1.bias
1LP9Ls4cewl     Marota  T8 8080883  GxcYxExXXdB        strategy
1LP9Ls4cewl     Marota  T8 8080883  3gZhDywpkKK           state
1LP9Ls4cewl     Marota  T8 8080883  47M8Ts9IvgP            load
1LP9Ls4cewl     Marota  T8 8080883  6rw5ksnHxQH     trigger.val
1LP9Ls4cewl     Marota  T8 8080883  8nyxvUgHjgi   SCAIME500.val
1LP9Ls4cewl     Marota  T8 8080883  FkK8JU4pfCB    trigger.bias
LDzwedpc8t6     MAROTA  T8 8080882  HS6cvn7SotT          A2.P2P
LDzwedpc8t6     MAROTA  T8 8080882  KnluXt3wqqq       Geo2.PKPK
LDzwedpc8t6     MAROTA  T8 8080882  5YyEBEmWerB     trigger.val
LDzwedpc8t6     MAROTA  T8 8080882  6UKfqJGz4SV     ASM100.bias
LDzwedpc8t6     MAROTA  T8 8080882  C4n0nLUgG5r          A3.RMS
LDzwedpc8t6     MAROTA  T8 8080882  C099cx4SaXT           state
LDzwedpc8t6     MAROTA  T8 8080882  CoCdzG5uP6j           speed
LDzwedpc8t6     MAROTA  T8 8080882  EO5Dlp6vQY6          A2.RMS
LDzwedpc8t6     MAROTA  T8 8080882  F2W5v7aMhbq         A3.bias
LDzwedpc8t6     MAROTA  T8 8080882  HZCV2mRGNWc       Geo2.bias
LDzwedpc8t6     MAROTA  T8 8080882  3eHf0PYZpm1       Geo1.PKPK
LDzwedpc8t6     MAROTA  T8 8080882  5zvlIWbY16U            load
LDzwedpc8t6     MAROTA  T8 8080882  AsvEvzohhuW          A1.RMS
LDzwedpc8t6     MAROTA  T8 8080882   KnpoeCgQEK          A4.P2P
LDzwedpc8t6     MAROTA  T8 8080882   Uomp4T9hzP    trigger.bias
LDzwedpc8t6     MAROTA  T8 8080882  FiRrh5bfnN1        strategy
LDzwedpc8t6     MAROTA  T8 8080882  HkCezVxAto3          A4.RMS
LDzwedpc8t6     MAROTA  T8 8080882  1MvvWol7jR6          A3.P2P
LDzwedpc8t6     MAROTA  T8 8080882  2o2b7VKMJXg          A1.P2P
LDzwedpc8t6     MAROTA  T8 8080882  8GcIDWsyWGs      ASM100.val
LDzwedpc8t6     MAROTA  T8 8080882  LJvIyhoD8IU         A1.bias
LDzwedpc8t6     MAROTA  T8 8080882  13ZfX8uMbau       Geo1.bias
LDzwedpc8t6     MAROTA  T8 8080882  75sbqnhDHl0         A2.bias
LDzwedpc8t6     MAROTA  T8 8080882  IV2fBGNeMia         A4.bias
46CfUrVW0rt     Marota  T8 8080881  JvXf9xqWWz1    PT100_2.bias
46CfUrVW0rt     Marota  T8 8080881  1g7IObqdOOF           state
46CfUrVW0rt     Marota  T8 8080881  2BnWVTNnGQb        PPS.freq
46CfUrVW0rt     Marota  T8 8080881  3RsNyyIh403        strategy
46CfUrVW0rt     Marota  T8 8080881  6Nu7ngqQpkL       GEO2.bias
46CfUrVW0rt     Marota  T8 8080881  HvdJyZAgW2I    Trigger.bias
46CfUrVW0rt     Marota  T8 8080881  INkuRs5eLzu       GEO1.bias
46CfUrVW0rt     Marota  T8 8080881  J7vMeq9p0x8           speed
46CfUrVW0rt     Marota  T8 8080881  LQqmCpFOLr3       GEO1.Peak
46CfUrVW0rt     Marota  T8 8080881  57k3sguoBfC     PT100_1.val
46CfUrVW0rt     Marota  T8 8080881  7ApHAaObhQO    PT100_1.bias
46CfUrVW0rt     Marota  T8 8080881  A2sLG5neuXY       GEO2.Peak
46CfUrVW0rt     Marota  T8 8080881  BhSL6RIKGki   PPS.freq_span
46CfUrVW0rt     Marota  T8 8080881  LQlWaQ0mlkA        PPS.bias
46CfUrVW0rt     Marota  T8 8080881  5id7EjsUHOd     PT100_2.val
46CfUrVW0rt     Marota  T8 8080881  6fOlcHUgTY7            load
46CfUrVW0rt     Marota  T8 8080881  FhC3Z6hBxKv     Trigger.val
5OGdTTKCfgB     Marota  T8 8081030  AWIYSaAPhKh   SCAIME250.val
5OGdTTKCfgB     Marota  T8 8081030  BANXOBDSCT3  SCAIME500.bias
5OGdTTKCfgB     Marota  T8 8081030  ButdvMqKu7L      Gauge1.RMS
5OGdTTKCfgB     Marota  T8 8081030  GwgIaULNdo4            load
5OGdTTKCfgB     Marota  T8 8081030  Jtzt7zLF59T    trigger.bias
5OGdTTKCfgB     Marota  T8 8081030  LC7SGcW5V17           state
5OGdTTKCfgB     Marota  T8 8081030   h5fepLrYTj     trigger.val
5OGdTTKCfgB     Marota  T8 8081030  56SiIKbdxqX     Gauge1.bias
5OGdTTKCfgB     Marota  T8 8081030  9mYGI5Eq2S7      Gauge1.P2P
5OGdTTKCfgB     Marota  T8 8081030  DOsHlopyVcE        strategy
5OGdTTKCfgB     Marota  T8 8081030  EF7iY1XamSM   SCAIME500.val
5OGdTTKCfgB     Marota  T8 8081030  IDEjKHlFQcv           speed
5OGdTTKCfgB     Marota  T8 8081030  3fJjvvjQXHq  SCAIME250.bias
